# AndroidJavaFXExample

./: AndroidManifest.xml  TestProject.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/treder/androidjfx/: Derived.java  IntentIntegrator.java  IntentResult.java  SimpleApp.java
